class MazeGame{
	field Hero hero;
	field int direction;
	field Maze maze;
	field boolean endGame;
	field Villain villain1;
	field Villain villain2;

	constructor MazeGame new(){
		let hero = Hero.new();
		let villain1 = Villain.new();
		let villain2 = Villain.new();
		let direction = 0;
		return this;
	}

	function int getAddress(int row, int col) {
		return (16384 + (32 * row) + (col / 16));
	}

/** Moves the hero in the current direction. */
   method void moveHero() {
      if (direction = 1) { do hero.moveUp(); }
	  if (direction = 2) { do hero.moveDown(); }
	  if (direction = 3) { do hero.moveLeft(); }
	  if (direction = 4) { do hero.moveRight(); }
	  let endGame = isEndGame();
      do Sys.wait(5);  // delays the next movement
      return;
   }

    method void openGate(){
       do Screen.setColor(false);
       do Screen.drawRectangle(128, 16, 143, 47);  //left inner side frame
       return;
   }


   method boolean isEndGame(){
	if (hero.getX() < 110){
	do Output.moveCursor(18,7);
	do Output.printString("YOU");
	do Output.moveCursor(20,7);
	do Output.printString("WON!");
	return true;
	}else{
	return false;
	}
	}


	method void run(){
		var int key;
		var int heroX;
		var int heroY;
		let key1 = Key.new();
		var boolean exit;
		let maze = Maze.new();
		do openGate();   //here change when depends on key!!!
		let exit = false;
		while (~exit) {
		    while( ~(endGame)) {
						let key = Keyboard.keyPressed();
							if (key = 81)  { let exit = true; }     // q key
							if (key = 131) { let direction = 1; }   // up arrow
							if (key = 133) { let direction = 2; }   // down arrow
							if (key = 130) { let direction = 3; }   // left arrow
							if (key = 132) { let direction = 4; }   // right arrow
							if (key = 0) { let direction = 0; }  // no key pressed
							do moveHero();
							let heroX = hero.getX();
							let heroY = hero.getY();
							if (key1.isFound(heroX, heroY)) {
								do openGate();
							}
				}
		} // while
		return;
	}
}
