class MazeGame{
	field Hero hero;
	field int direction;
	field Maze maze;
	field boolean endGame;

	constructor MazeGame new(){
	    let maze = Maze.new();
		let hero = Hero.new();
		let direction = 0;
		return this;
	}
	
	function int getAddress(int row, int col) {
		return (16384 + (32 * row) + (col / 16));
	}

/** Moves the hero in the current direction. */
   method void moveHero() {
      if (direction = 1) { do hero.moveUp(); }
	  if (direction = 2) { do hero.moveDown(); }
	  if (direction = 3) { do hero.moveLeft(); }
	  if (direction = 4) { do hero.moveRight(); }
	  let endGame = hero.isEndGame();
      do Sys.wait(5);  // delays the next movement
      return;
   }
	


	method void run(){
		var char key;
		var boolean exit;
		let exit = false;
 
		while (~exit) {
		    while( ~(endGame)){
			let key = Keyboard.keyPressed();
			if (key = 81)  { let exit = true; }     // q key
			if (key = 131) { let direction = 1; }   // up arrow
			if (key = 133) { let direction = 2; }   // down arrow
			if (key = 130) { let direction = 3; }   // left arrow
			if (key = 132) { let direction = 4; }   // right arrow
			if (key = 0) { let direction = 0; }  // no key pressed
			do moveHero();
			}
		} // while	
		return;
	}
}